1.

show standby R3
R3#show standby
GigabitEthernet0/1 - Group 1 (version 2)
  State is Active
    9 state changes, last state change 01:17:48
  Virtual IP address is 192.168.1.254
  Active virtual MAC address is 0000.0C9F.F001
    Local virtual MAC address is 0000.0C9F.F001 (v2 default)
  Hello time 3 sec, hold time 10 sec
    Next hello sent in 0.318 secs
  Preemption enabled
  Active router is local
  Standby router is 192.168.1.1, priority 150 (expires in 6 sec)
  Priority 200 (configured 200)
  Group name is hsrp-Gig0/1-1 (default)
R3#show standby brief
                     P indicates configured to preempt.
                     |
Interface   Grp  Pri P State    Active          Standby         Virtual IP
Gig0/1      1    200 P Active   local           192.168.1.1     192.168.1.254  
R3#
R1#show standby
GigabitEthernet0/1 - Group 1 (version 2)
  State is Standby
    17 state changes, last state change 01:18:47
  Virtual IP address is 192.168.1.254
  Active virtual MAC address is 0000.0C9F.F001
    Local virtual MAC address is 0000.0C9F.F001 (v2 default)
  Hello time 3 sec, hold time 10 sec
    Next hello sent in 2.413 secs
  Preemption enabled
  Active router is 192.168.1.3, priority 200 (expires in 8 sec)
    MAC address is 0000.0C9F.F001
  Standby router is local
  Priority 150 (configured 150)
  Group name is hsrp-Gig0/1-1 (default)
R1#show standby br
                     P indicates configured to preempt.
                     |
Interface   Grp  Pri P State    Active          Standby         Virtual IP
Gig0/1      1    150 P Standby  192.168.1.3     local           192.168.1.254  
R1#
Так как 1.3 сейчас active (сменили приоритет)
C:\>tracert 209.165.200.225

Tracing route to 209.165.200.225 over a maximum of 30 hops: 

  1   1 ms      1 ms      0 ms      192.168.1.3
  2   *         11 ms     0 ms      209.165.200.225

Trace complete.

C:\>
Выключили Fa0/5 на S3 и перестроение
C:\>tracert 209.165.200.225

Tracing route to 209.165.200.225 over a maximum of 30 hops: 

  1   *         1 ms      0 ms      192.168.1.1
  2   0 ms      1 ms      0 ms      209.165.200.225

Trace complete.

C:\>
