Press RETURN to get started!



Router>
Router>en
Router#hostname R1
                ^
% Invalid input detected at '^' marker.
	
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#line con 0
R1(config-line)#logging synch
R1(config-line)#exit
R1(config)#int g0/0
R1(config-if)#ip address 192.168.1.1
% Incomplete command.
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shut

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

R1(config-if)#int S0/1/1
R1(config-if)#ip address 192.168.12.1 255.255.255.252
R1(config-if)#no shut

%LINK-5-CHANGED: Interface Serial0/1/1, changed state to down
R1(config-if)#
R1(config-if)#int S0/1/0
R1(config-if)#ip address 192.168.13.1 255.255.255.252
R1(config-if)#no shut

%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
R1(config-if)#int S0/1/1
R1(config-if)#clockrate 128000
                   ^
% Invalid input detected at '^' marker.
	
R1(config-if)#clock-rate 128000
                   ^
% Invalid input detected at '^' marker.
	
R1(config-if)#clock rate 128000
R1(config-if)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#
R1#

R1>en
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 1
R1(config-router)#network 192.168.1.0 0.0.0.255
% Incomplete command.
R1(config-router)#network 192.168.1.0 0.0.0.255 area 0
R1(config-router)#net
R1(config-router)#network 192.168.12.0 0.0.0.3 area 0
R1(config-router)#net
R1(config-router)#network 192.168.13.0 0.0.0.3 area 0
R1(config-router)#

R1(config-router)#
00:53:27: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.23.1 on Serial0/1/1 from LOADING to FULL, Loading Done

R1(config-router)#
00:55:12: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.23.2 on Serial0/1/0 from LOADING to FULL, Loading Done

R1(config-router)#
R1(config-router)#
R1(config-router)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#show ip ospf ne
R1#show ip ospf neighbor 


Neighbor ID     Pri   State           Dead Time   Address         Interface
192.168.23.1      0   FULL/  -        00:00:33    192.168.12.2    Serial0/1/1
192.168.23.2      0   FULL/  -        00:00:39    192.168.13.2    Serial0/1/0
R1#


R1#show ip protocols 

Routing Protocol is "ospf 1"
  Outgoing update filter list for all interfaces is not set 
  Incoming update filter list for all interfaces is not set 
  Router ID 192.168.13.1
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    192.168.1.0 0.0.0.255 area 0
    192.168.12.0 0.0.0.3 area 0
    192.168.13.0 0.0.0.3 area 0
  Routing Information Sources:  
    Gateway         Distance      Last Update 
    192.168.13.1         110      00:10:15
    192.168.23.1         110      00:09:55
    192.168.23.2         110      00:09:55
  Distance: (default is 110)

R1#
R1#show ip ospf 
 Routing Process "ospf 1" with ID 192.168.13.1
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 SPF schedule delay 5 secs, Hold time between two SPFs 10 secs
 Minimum LSA interval 5 secs. Minimum LSA arrival 1 secs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 External flood list length 0
    Area BACKBONE(0)
        Number of interfaces in this area is 3
        Area has no authentication
        SPF algorithm executed 8 times
        Area ranges are
        Number of LSA 3. Checksum Sum 0x00c59a
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 0

R1#

R1#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#interface lo0 
             ^
% Invalid input detected at '^' marker.
	
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int lo0

R1(config-if)#
%LINK-5-CHANGED: Interface Loopback0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up

R1(config-if)#ip address 1.1.1.1 255.255.255.255
R1(config-if)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#copy run start
reload

R1>en 
R1#show ip proto

Routing Protocol is "ospf 1"
  Outgoing update filter list for all interfaces is not set 
  Incoming update filter list for all interfaces is not set 
  Router ID 1.1.1.1
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    192.168.1.0 0.0.0.255 area 0
    192.168.12.0 0.0.0.3 area 0
    192.168.13.0 0.0.0.3 area 0
  Routing Information Sources:  
    Gateway         Distance      Last Update 
    1.1.1.1              110      00:00:39
    2.2.2.2              110      00:00:39
    3.3.3.3              110      00:00:39
  Distance: (default is 110)

R1#
R1#show ip ospf nei


Neighbor ID     Pri   State           Dead Time   Address         Interface
2.2.2.2           0   FULL/  -        00:00:38    192.168.12.2    Serial0/1/1
3.3.3.3           0   FULL/  -        00:00:30    192.168.13.2    Serial0/1/0
R1#

R1#show ip ospf nei


Neighbor ID     Pri   State           Dead Time   Address         Interface
2.2.2.2           0   FULL/  -        00:00:38    192.168.12.2    Serial0/1/1
3.3.3.3           0   FULL/  -        00:00:30    192.168.13.2    Serial0/1/0
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 1
R1(config-router)#route
R1(config-router)#router-id 11.11.11.11
R1(config-router)#Reload or use "clear ip ospf process" command, for this to take effect


R1(config-router)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 1
R1(config-router)#route
R1(config-router)#router-id 11.11.11.11
R1(config-router)#Reload or use "clear ip ospf process" command, for this to take effect


R1(config-router)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#clear ip os
R1#clear ip ospf process
Reset ALL OSPF processes? [no]: 

R1#
R1#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#
R1#

reload


R1#show ip prot
00:00:22: %OSPF-5-ADJCHG: Process 1, Nbr 33.33.33.33 on Serial0/1/0 from LOADING to FULL, Loading Done

00:00:22: %OSPF-5-ADJCHG: Process 1, Nbr 22.22.22.22 on Serial0/1/1 from LOADING to FULL, Loading Done

R1#show ip prot
R1#show ip protocols 

Routing Protocol is "ospf 1"
  Outgoing update filter list for all interfaces is not set 
  Incoming update filter list for all interfaces is not set 
  Router ID 11.11.11.11
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    192.168.1.0 0.0.0.255 area 0
    192.168.12.0 0.0.0.3 area 0
    192.168.13.0 0.0.0.3 area 0
  Routing Information Sources:  
    Gateway         Distance      Last Update 
    11.11.11.11          110      00:00:01
    22.22.22.22          110      00:00:01
    33.33.33.33          110      00:00:01
  Distance: (default is 110)

R1#show ip ospf nei
R1#show ip ospf neighbor 


Neighbor ID     Pri   State           Dead Time   Address         Interface
22.22.22.22       0   FULL/  -        00:00:34    192.168.12.2    Serial0/1/1
33.33.33.33       0   FULL/  -        00:00:34    192.168.13.2    Serial0/1/0
R1#


R1#show ip ospf int g0/0

GigabitEthernet0/0 is up, line protocol is up
  Internet address is 192.168.1.1/24, Area 0
  Process ID 1, Router ID 11.11.11.11, Network Type BROADCAST, Cost: 1
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 11.11.11.11, Interface address 192.168.1.1
  No backup designated router on this network
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    Hello due in 00:00:00
  Index 1/1, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 0, Adjacent neighbor count is 0
  Suppress hello for 0 neighbor(s)
R1#router ospf 1
          ^
% Invalid input detected at '^' marker.
	
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 1
R1(config-router)#passive-interface g0/0
R1(config-router)#

1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 1
R1(config-router)#passive-interface g0/0
R1(config-router)#
R1(config-router)#
R1(config-router)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#
R1#show ip ospf int g0/0

GigabitEthernet0/0 is up, line protocol is up
  Internet address is 192.168.1.1/24, Area 0
  Process ID 1, Router ID 11.11.11.11, Network Type BROADCAST, Cost: 1
  Transmit Delay is 1 sec, State WAITING, Priority 1
  No designated router on this network
  No backup designated router on this network
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    No Hellos (Passive interface)
  Index 1/1, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 0, Adjacent neighbor count is 0
  Suppress hello for 0 neighbor(s)
R1#

R1#show ip ospf nei


Neighbor ID     Pri   State           Dead Time   Address         Interface
22.22.22.22       0   FULL/  -        00:00:39    192.168.12.2    Serial0/1/1
33.33.33.33       0   FULL/  -        00:00:39    192.168.13.2    Serial0/1/0
R1#
R1#
R1#show ip ospf nei


Neighbor ID     Pri   State           Dead Time   Address         Interface
33.33.33.33       0   FULL/  -        00:00:36    192.168.13.2    Serial0/1/0
R1#

part 5

R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 1
R1(config-router)#aut
R1(config-router)#auto-cost ref
R1(config-router)#auto-cost reference-bandwidth 10000
% OSPF: Reference bandwidth is changed.
        Please ensure reference bandwidth is consistent across all routers.
R1(config-router)#

R1#router ospf 1
          ^
% Invalid input detected at '^' marker.
	
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 1
R1(config-router)#auto-const ref
R1(config-router)#auto-const ref
R1(config-router)#auto-const ref
R1(config-router)#auto-const reference-bandwidth 100
                         ^
% Invalid input detected at '^' marker.
	
R1(config-router)#auto-cost reference-bandwidth 100
% OSPF: Reference bandwidth is changed.
        Please ensure reference bandwidth is consistent across all routers.
R1(config-router)


R1#show interface s0/1/1
Serial0/1/1 is up, line protocol is up (connected)
  Hardware is HD64570
  Internet address is 192.168.12.1/30
  MTU 1500 bytes, BW 1544 Kbit, DLY 20000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation HDLC, loopback not set, keepalive set (10 sec)
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0 (size/max/drops); Total output drops: 0
  Queueing strategy: weighted fair
  Output queue: 0/1000/64/0 (size/max total/threshold/drops)
     Conversations  0/0/256 (active/max active/max total)
     Reserved Conversations 0/0 (allocated/max allocated)
     Available Bandwidth 1158 kilobits/sec
  5 minute input rate 55 bits/sec, 0 packets/sec
  5 minute output rate 57 bits/sec, 0 packets/sec
     35 packets input, 2796 bytes, 0 no buffer
     Received 0 broadcasts, 0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     34 packets output, 2560 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 output buffer failures, 0 output buffers swapped out
     0 carrier transitions
     DCD=up  DSR=up  DTR=up  RTS=up  CTS=up


R1#
R1#show ip route ospf
O    192.168.2.0 [110/6477] via 192.168.12.2, 00:01:54, Serial0/1/1
O    192.168.3.0 [110/6477] via 192.168.13.2, 00:01:23, Serial0/1/0
     192.168.23.0/30 is subnetted, 1 subnets
O       192.168.23.0 [110/6540] via 192.168.13.2, 00:01:23, Serial0/1/0
                     [110/6540] via 192.168.12.2, 00:01:23, Serial0/1/1

R1#

R1#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
reload

R1#show ip rou
R1#show ip route ospf
O    192.168.2.0 [110/65] via 192.168.12.2, 00:00:02, Serial0/1/1
O    192.168.3.0 [110/65] via 192.168.13.2, 00:00:02, Serial0/1/0
     192.168.23.0/30 is subnetted, 1 subnets
O       192.168.23.0 [110/128] via 192.168.13.2, 00:00:02, Serial0/1/0
                     [110/128] via 192.168.12.2, 00:00:02, Serial0/1/1

R1#
R1#interface s0/1/1
             ^
% Invalid input detected at '^' marker.
	
R1#conf 
Configuring from terminal, memory, or network [terminal]? 
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#
R1(config)#
R1(config)#
R1(config)#int s0/1/1
R1(config-if)#bandw
R1(config-if)#bandwidth 128
R1(config-if)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#show ip route ospf
O    192.168.2.0 [110/782] via 192.168.12.2, 00:00:09, Serial0/1/1
O    192.168.3.0 [110/65] via 192.168.13.2, 00:01:29, Serial0/1/0
     192.168.23.0/30 is subnetted, 1 subnets
O       192.168.23.0 [110/128] via 192.168.13.2, 00:00:09, Serial0/1/0

R1#bandwith 128 на другом сериале
