Router>
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R2
R2(config)#log synch
% Ambiguous command: "log synch"
R2(config)#line con 0
R2(config-line)#logg sycn
R2(config-line)#logg sy
R2(config-line)#logg synchronous 
R2(config-line)#exit
R2(config)#int g0/0
R2(config-if)#ip address 192.168.2.1 255.255.255.0
R2(config-if)#no shut

R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

R2(config-if)#int S0/1/0
R2(config-if)#ip address 192.168.12.2 255.255.255.252
R2(config-if)#no shut

R2(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

R2(config-if)#
R2(config-if)#int S0/1/1
R2(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up

R2(config-if)#ip address 192.168.23.1 255.255.255.252
R2(config-if)#no shut

%LINK-5-CHANGED: Interface Serial0/1/1, changed state to down
R2(config-if)#clock rate 128000
R2(config-if)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
R2#

R2>
R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router ospf 1
R2(config-router)#network 192.168.2.0 0.0.0.255
% Incomplete command.
R2(config-router)#network 192.168.2.0 0.0.0.255 area 0
R2(config-router)#netw
R2(config-router)#network 192.168.12.0 0.0.0.3 area 0
R2(config-router)#ne
00:14:37: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.13.1 on Serial0/1/0 from LOADING to FULL, Loading Done
t
R2(config-router)#network 192.168.23.0 0.0.0.3 area 0
R2(config-router)#

R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#show ip
R2#show ip os
R2#show ip ospf nei


Neighbor ID     Pri   State           Dead Time   Address         Interface
192.168.23.2      0   FULL/  -        00:00:32    192.168.23.2    Serial0/1/1
192.168.13.1      0   FULL/  -        00:00:38    192.168.12.1    Serial0/1/0
R2#
R2>
R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#int lo0

R2(config-if)#
%LINK-5-CHANGED: Interface Loopback0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up

R2(config-if)#ip address 2.2.2.2 255.255.255.255
R2(config-if)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console

copy run start 
reload

R2>
R2>
R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router ospf 1
R2(config-router)#router-id 11.
R2(config-router)#router-id 22.22.22.22
R2(config-router)#Reload or use "clear ip ospf process" command, for this to take effect


R2(config-router)#clear ip 
R2(config-router)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#clear ospf


R2#clear ospf
R2#clear ospf proc
         ^
% Invalid input detected at '^' marker.
	
R2#clear ip ospf proc
Reset ALL OSPF processes? [no]: 

R2#


R2#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
R2#
reload

R2#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     2.0.0.0/32 is subnetted, 1 subnets
C       2.2.2.2/32 is directly connected, Loopback0
O    192.168.1.0/24 [110/65] via 192.168.12.1, 00:04:20, Serial0/1/0
     192.168.2.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.2.0/24 is directly connected, GigabitEthernet0/0
L       192.168.2.1/32 is directly connected, GigabitEthernet0/0
O    192.168.3.0/24 [110/65] via 192.168.23.2, 00:04:30, Serial0/1/1
     192.168.12.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.12.0/30 is directly connected, Serial0/1/0
L       192.168.12.2/32 is directly connected, Serial0/1/0
     192.168.13.0/30 is subnetted, 1 subnets
O       192.168.13.0/30 [110/128] via 192.168.23.2, 00:04:20, Serial0/1/1
                        [110/128] via 192.168.12.1, 00:04:20, Serial0/1/0
     192.168.23.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.23.0/30 is directly connected, Serial0/1/1
L       192.168.23.1/32 is directly connected, Serial0/1/1

R2#

R2#router ospf 1
          ^
% Invalid input detected at '^' marker.
	
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#passive-interface default
             ^
% Invalid input detected at '^' marker.
	
R2(config)#router ospf 1
R2(config-router)#passi
R2(config-router)#passive-interface defa
R2(config-router)#
00:07:03: %OSPF-5-ADJCHG: Process 1, Nbr 11.11.11.11 on Serial0/1/0 from FULL to DOWN, Neighbor Down: Interface down or detached

00:07:03: %OSPF-5-ADJCHG: Process 1, Nbr 33.33.33.33 on Serial0/1/1 from FULL to DOWN, Neighbor Down: Interface down or detached

R2(config-router)#

R2#show ip ospf int s0/1/0

Serial0/1/0 is up, line protocol is up
  Internet address is 192.168.12.2/30, Area 0
  Process ID 1, Router ID 22.22.22.22, Network Type POINT-TO-POINT, Cost: 64
  Transmit Delay is 1 sec, State POINT-TO-POINT, Priority 0
  No designated router on this network
  No backup designated router on this network
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    No Hellos (Passive interface)
  Index 3/3, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Suppress hello for 0 neighbor(s)
R2#

R2#show ip ospf int s0/1/0

Serial0/1/0 is up, line protocol is up
  Internet address is 192.168.12.2/30, Area 0
  Process ID 1, Router ID 22.22.22.22, Network Type POINT-TO-POINT, Cost: 64
  Transmit Delay is 1 sec, State POINT-TO-POINT, Priority 0
  No designated router on this network
  No backup designated router on this network
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    No Hellos (Passive interface)
  Index 3/3, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 1
  Last flood scan time is 0 msec, maximum is 0 msec
  Suppress hello for 0 neighbor(s)
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router ospf 1
R2(config-router)#no pass-int s0/1/0
                         ^
% Invalid input detected at '^' marker.
	
R2(config-router)#no passive-int s0/1/0
R2(config-router)#
00:09:39: %OSPF-5-ADJCHG: Process 1, Nbr 11.11.11.11 on Serial0/1/0 from LOADING to FULL, Loading Done

R2(config-router)#

R2>
R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#auto-cost reference-bandwidth 10000
            ^
% Invalid input detected at '^' marker.
	
R2(config)#router ospf 1
R2(config-router)#auto-cost reference-bandwidth 10000
% OSPF: Reference bandwidth is changed.
        Please ensure reference bandwidth is consistent across all routers.
R2(config-router)#

2(config-router)#
R2(config-router)#
R2(config-router)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#
R2#
R2#
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router ospf 1
R2(config-router)#aut
R2(config-router)#auto-cost ref
R2(config-router)#auto-cost reference-bandwidth 100
% OSPF: Reference bandwidth is changed.
        Please ensure reference bandwidth is consistent across all routers.
R2(config-router)#

copy run
reload
